@import "../../lib/bootstrap/variables.less";
@import "../../lib/bootstrap/mixins.less";

.listControls {
  padding: 8px;
  visibility: hidden;
  //width:30em;
}

.btn-group {
  margin-left: 5px;
}

.table {
  width: 0%;
  margin-right: 12px;
  margin-bottom: 0px;
  th,
  td, td > span {
    width: auto;
    white-space: nowrap;
  }
}

#VerColMenu, #VerColMenu ul {
  list-style : none;
  text-align: left;
}

#VerColMenu li h4 {
  display : block;
  //text-decoration: none;
  border-top: 1px solid @tableBorder;
  line-height: 2em;
  cursor: pointer;
  padding-left: 0.5em;
  padding-right: 0.5em;
  width: 14em;
}

#VerColMenu span.expander {
  font-family: Courier, monospace;
  .inlineblock();
  float:right;
}

#VerColMenu li h4:hover, #VerColMenu li h4:focus {
  background-color: @tableBackgroundHover;
}

.modelDetails {
  .inlineblock();
  position: absolute;
  margin-top: -24px;
  margin-left: 7px;
  background-color: #2e2e2e;
  color: #E5E5E5;
  a { color: #99CCFF; }
  padding: 0px 10px 10px 0px;
  .border-radius(10px);

  .thumbImg {
    width: 5em;
    height: auto;
  }

  .noImage {
    display: block;
    width: 5em;
    height: 5em;
    text-align: center;
    line-height: 5em;
    background-color: white;
    opacity: .5;
    color: black;
  }
}

.col1, .col2 {
  .inlineblock();
  vertical-align: top;
}

.col1 {
  text-align: center;
  margin: 5px 5px 0px 5px;
}

.overdue {
  color: @errorText;
  font-family: 'OpenSansSemiBold';
}