@import "../../lib/bootstrap/variables.less";
@import "categories.less";

.table td {
  white-space: normal;
  line-height: 170%;
  width: 45em;
}

.table td p{
  margin-top: .8em;
}

.table tbody tr:hover td, .table tbody tr:hover th {
  background-color: @backgroundColor;
}